<!DOCTYPE html>
<html>
<head>
	<title>service</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="service.css">
</head>
<body>
	<header>
		<div>
			<div class="main">
			    <div class="logo">
				   <img src="logoo.png">
			    </div>
			    <ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="service.html">services</a></li>
				<!--<li><a href="#">Gallery</a></li> -->
				<li><a href="project.html">Projects</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			   </ul>
		    </div>
		</div>
		    <div class="webtittle">
	    		<h1><big>NK CAD-Modelling</big></h1>
			    <h2><small>Solid-Works, CATIA, Fusion-360, Ansys</small></h2> 
			    
		        <hr >
	    	</div>
	     <div class="submit-title">
	              <h3>Get a Quote</h3>
	     </div>
		 <br>
	
	     <div class="submit-work">
      	   <form id="submit-work" action="service-handler.php" method="post">
      		      <input type="text" name="name" class="form-control" placeholder="Your Name
      		    " required><br>
      		      <input type="email" name="email" class="form-control" placeholder="Your Email" required><br>
      		      <textarea name="Details" class="form-control-text" placeholder="Details" rows="5"></textarea><br>
      		     <input type="Submit" class="form-control submit" value="SEND MESSAGE">
              <div><br>
                 <label for="checkbox">All details has filled!</label>
                 <input type="checkbox" name="agree"> 
              </div>  
            </form>
          </div>
	</header>

	         <!--  <div class="sample">
           	           <a href="http://www.narayan.com">here is the website link></a>

                       <a href="http://www.narayan.com"><img src="img1.jpeg" height="80px" width="100px" alt=""></a>
               </div>-->


           
     
	<footer>

    	<div class="social">
			<ul>
				<li><a href="https://www.linkedin.com/in/narayan-kumar-2550b6158/">Linkedin</a></li>
				<li><a href="https://www.instagram.com/narayan__kr/">instagram</a></li>
				<li><a href="https://www.facebook.com/narayan7360">facebook</a></li>
			</ul>
		</div>
    </footer>

</body>
</html>